package components

import "github.com/fastygo/ui8kit/ui"

templ Accordion(props AccordionProps) {
	<div
		data-ui8kit="accordion"
		data-ui8kit-accordion
		data-accordion-type={ accordionType(props.Type) }
		class={ props.Class }
	>
		{ children... }
	</div>
}

templ AccordionItem(props AccordionItemProps) {
	<div
		data-accordion-item
		data-value={ props.Value }
		data-state={ accordionState(props.Open) }
		class={ props.Class }
	>
		{ children... }
	</div>
}

templ AccordionTrigger(props AccordionTriggerProps) {
	<h3>
		@ui.ButtonBlock(ui.ButtonProps{ID: accordionTriggerID(props.Value), Attrs: accordionTriggerAttrs(props), Variant: "unstyled", Class: props.Class}) {
			{ children... }
		}
	</h3>
}

templ AccordionContent(props AccordionContentProps) {
	<div
		id={ accordionPanelID(props.Value) }
		data-ui8kit-accordion-content
		role="region"
		aria-labelledby={ accordionTriggerID(props.Value) }
		hidden?={ !props.Open }
		class={ props.Class }
	>
		{ children... }
	</div>
}
