package components

import "github.com/fastygo/ui8kit/utils"

templ Accordion(props AccordionProps) {
	<div
		data-ui8kit="accordion"
		data-ui8kit-accordion
		data-accordion-type={ accordionType(props.Type) }
		class={ utils.Cn(props.UtilityProps.Resolve(), props.Class) }
	>
		{ children... }
	</div>
}

templ AccordionItem(props AccordionItemProps) {
	<div
		data-accordion-item
		data-value={ props.Value }
		data-state={ accordionState(props.Open) }
		class={ utils.Cn(props.UtilityProps.Resolve(), props.Class) }
	>
		{ children... }
	</div>
}

templ AccordionTrigger(props AccordionTriggerProps) {
	<h3>
		<button
			id={ accordionTriggerID(props.Value) }
			type="button"
			data-ui8kit-accordion-trigger
			aria-expanded={ map[bool]string{true: "true", false: "false"}[props.Open] }
			aria-controls={ accordionPanelID(props.Value) }
			class={ props.Class }
		>
			{ children... }
		</button>
	</h3>
}

templ AccordionContent(props AccordionContentProps) {
	<div
		id={ accordionPanelID(props.Value) }
		data-ui8kit-accordion-content
		role="region"
		aria-labelledby={ accordionTriggerID(props.Value) }
		hidden?={ !props.Open }
		class={ utils.Cn(props.UtilityProps.Resolve(), props.Class) }
	>
		{ children... }
	</div>
}
