package components

import (
	"github.com/fastygo/ui8kit/ui"
	"github.com/fastygo/ui8kit/utils"
)

templ AlertDialog(props AlertDialogProps) {
	<div
		id={ dialogID(props.ID) }
		data-ui8kit="alertdialog"
		data-ui8kit-dialog
		role="alertdialog"
		hidden?={!props.Open}
		data-state={ map[bool]string{true: "open", false: "closed"}[props.Open] }
		class={ utils.Cn("ui-alert-dialog", props.Class) }
		{ AlertDialogAriaAttrs(props)... }
	>
		<div class="ui-dialog-overlay" data-ui8kit-dialog-overlay data-ui8kit-dialog-close data-ui8kit-dialog-target={ dialogID(props.ID) }></div>
		@ui.Box(ui.BoxProps{Class: "ui-alert-dialog-content", Tag: "section"}) {
			{ children... }
		}
	</div>
}

templ AlertDialogCancelButton(label string) {
	@ui.Button(ui.ButtonProps{Attrs: alertDialogCancelAttrs(), Variant: "unstyled", Class: "inline-flex h-9 rounded border border-border px-3 py-2 text-sm"}, label)
}
