package components

import "github.com/fastygo/ui8kit/utils"

templ Breadcrumb(props BreadcrumbProps) {
	<nav
		data-ui8kit="breadcrumb"
		aria-label="Breadcrumb"
		class={ utils.Cn("ui-breadcrumb", props.Class) }
	>
		<ol class="ui-breadcrumb-list">
			for _, item := range props.Items {
				<li class="ui-breadcrumb-item">
					if item.Current {
						<span class="text-sm font-medium" aria-current="page">
							{ item.Label }
						</span>
					} else if item.Disabled {
						<span class="text-muted-foreground hover:underline">{ item.Label }</span>
					} else {
						<a href={ item.Href } class="hover:underline">{ item.Label }</a>
					}
				</li>
			}
		</ol>
	</nav>
}
