package components

import (
	"github.com/fastygo/ui8kit/ui"
	"github.com/fastygo/ui8kit/utils"
)

templ Card(props CardProps) {
	@ui.Box(ui.BoxProps{Class: cardClasses(props), Tag: cardTag(props.Tag)}) {
		{ children... }
	}
}

templ CardHeader(props CardHeaderProps) {
	@ui.Box(ui.BoxProps{Class: utils.Cn("ui-card-header", props.Class)}) {
		{ children... }
	}
}

templ CardTitle(props CardTitleProps, value string) {
	@ui.Title(ui.TitleProps{Class: utils.Cn("ui-card-title", props.Class), Order: props.Order, FontSize: "sm", FontWeight: "semibold"}, value)
}

templ CardDescription(props CardDescriptionProps, value string) {
	@ui.Text(ui.TextProps{Class: props.Class, FontSize: "sm", TextColor: "muted-foreground"}, value)
}

templ CardContent(props CardContentProps) {
	@ui.Box(ui.BoxProps{Class: utils.Cn("ui-card-content", props.Class)}) {
		{ children... }
	}
}

templ CardFooter(props CardFooterProps) {
	@ui.Box(ui.BoxProps{Class: utils.Cn("ui-card-footer", props.Class)}) {
		{ children... }
	}
}
