package components

import (
	"github.com/fastygo/ui8kit/ui"
	"github.com/fastygo/ui8kit/utils"
)

templ Combobox(props ComboboxProps) {
	<div
		id={ comboboxID(props.ID) }
		data-ui8kit="combobox"
		data-combobox
		data-combobox-input={ comboboxInputID(props.ID) }
		data-combobox-options={ comboboxOptionsID(props.ID) }
		class={ utils.Cn("ui-combobox", props.Class) }
	>
		if props.Label != "" {
			<label for={ comboboxInputID(props.ID) } class="text-sm text-muted-foreground">{ props.Label }</label>
		}
		<div class="relative flex">
			@ui.FieldControl(ui.FieldProps{
				ID: comboboxInputID(props.ID),
				Role: "combobox",
				Attrs: comboboxInputAttrs(props),
				Type: "text",
				Name: props.Name,
				Autocomplete: "off",
				Variant: "unstyled",
				Class: "flex-1 border border-input bg-background px-3 py-2 text-sm",
				Value: props.Value,
				Placeholder: props.Placeholder,
			})
			@ui.Button(ui.ButtonProps{Attrs: comboboxToggleAttrs(props), Variant: "unstyled", Class: "border border-input bg-background px-3 py-2", AriaLabel: "Open options"}, "▾")
		</div>
		<ul id={ comboboxOptionsID(props.ID) } class="mt-1 max-h-60 overflow-auto border border-border bg-card p-1" hidden>
			for _, option := range props.Options {
				<li
					id={ comboboxOptionID(props.ID, option.Value) }
					role="option"
					data-combobox-option
					data-combobox-value={ option.Value }
					aria-disabled={ map[bool]string{true: "true", false: "false"}[option.Disabled] }
					tabindex="-1"
					class="cursor-pointer rounded px-2 py-2 text-sm"
				>{ option.Label }</li>
			}
		</ul>
	</div>
}
