package components

import (
	"github.com/fastygo/ui8kit/ui"
	"github.com/fastygo/ui8kit/utils"
)

templ Dialog(props DialogProps) {
	<div
		id={ dialogID(props.ID) }
		data-ui8kit="dialog"
		data-ui8kit-dialog
		data-dialog-target={ dialogID(props.ID) }
		role="dialog"
		aria-modal="true"
		aria-labelledby={ dialogTitleID(props.ID) }
		aria-describedby={ dialogDescriptionID(props.ID) }
		hidden?={!props.Open}
		data-state={ map[bool]string{true: "open", false: "closed"}[props.Open] }
		class={ utils.Cn("ui-dialog", props.Class) }
	>
		<div class="ui-dialog-overlay" data-ui8kit-dialog-overlay data-ui8kit-dialog-close data-ui8kit-dialog-target={ dialogID(props.ID) }></div>
		@ui.Box(ui.BoxProps{Class: "ui-dialog-content", Tag: "section"}) {
			{ children... }
		}
	</div>
}

templ DialogTrigger(props DialogTriggerProps) {
	<button
		type="button"
		data-ui8kit-dialog-open
		data-ui8kit-dialog-target={ dialogID(props.For) }
		class={ props.Class }
	>
		{ props.Label }
	</button>
}

templ DialogTitle(id string, props string) {
	<h2 id={ dialogTitleID(id) } class="text-sm font-semibold">{ props }</h2>
}

templ DialogDescription(id string, props string) {
	<p id={ dialogDescriptionID(id) } class="text-sm text-muted-foreground">{ props }</p>
}

templ DialogClose(props string) {
	<button
		type="button"
		class="inline-flex h-8 w-8 items-center justify-center rounded border border-border"
		data-ui8kit-dialog-close
		data-ui8kit-dialog-target={ props }
	>
		<span aria-hidden="true">✕</span>
	</button>
}
