package components

import (
	"github.com/fastygo/ui8kit/ui"
	"github.com/fastygo/ui8kit/utils"
)

templ Tooltip(props TooltipProps) {
	<div
		id={ tooltipID(props.ID) }
		data-ui8kit="tooltip"
		data-tooltip-trigger
		data-tooltip-id={ tooltipID(props.ID) }
		data-tooltip-content={ tooltipContentID(props.ID) }
		class={ utils.Cn("ui-tooltip", props.Class) }
	>
		@ui.Box(ui.BoxProps{Class: "ui-tooltip-trigger"}) {
			{ children... }
		}
		<span
			id={ tooltipContentID(props.ID) }
			role="tooltip"
			hidden={!props.Open}
			class="absolute z-40 hidden rounded border border-border bg-popover px-3 py-2 text-xs text-popover-foreground shadow"
		>
			{ props.Text }
		</span>
	</div>
}
